+++
title = "Startup"
wikipedia_url = "https://en.wikipedia.org/wiki/Startup_company"
is_featured = true
+++

> A startup or start-up is a company or project initiated by an
> entrepreneur to seek, effectively develop, and validate a scalable
> business model. While entrepreneurship refers to all new
> businesses, including self-employment and businesses that never
> intend to become registered, startups refer to the new businesses
> that intend to grow large beyond the solo founder. Startups face
> high uncertainty and have high rates of failure, but a minority
> of them do go on to be successful and influential. Some startups
> become unicorns, i.e. privately held startup companies valued at
> over US$1 billion.
Source: Wikipedia
